# Kv_Store_SpringBoot

./: README.md  kvstore.txt  pom.xml
src/main/java/com/example/key_value_store/: KeyValueStoreApplication.java
src/main/java/com/example/key_value_store/controller/: KeyValueController.java
src/main/java/com/example/key_value_store/model/: KeyValuePair.java
src/main/java/com/example/key_value_store/repository/: KeyValueRepository.java
src/main/java/com/example/key_value_store/service/: KeyValueService.java
src/main/resources/: application.properties
src/test/java/com/example/key_value_store/: KeyValueStoreApplicationTests.java
